<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Qu·∫£n l√Ω s·∫£n ph·∫©m</title>
</head>
<body>
    <div class="container mt-5">
        <h1>Qu·∫£n l√Ω s·∫£n ph·∫©m
        
        </h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">S·ªë th·ª© t·ª±</th>
                    <th scope="col">T√™n s·∫£n ph·∫©m</th>
                    <th scope="col">Thao t√°c</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>√Åo Baby Tee </td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(1)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(1)">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>√Åo croptop </td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(2)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(2)">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>√Åo Babydoll </td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(3)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(3)">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ƒê·∫ßm</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(4)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(4)">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Qu·∫ßn ·ªëng su√¥ng</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(5)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(5)">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Qu·∫ßn ·ªëng loe</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(6)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(6)">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Qu·∫ßn jean </td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(7)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(7)">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ch√¢n v√°y</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(üòé">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(üòé">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Hoodie</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(9)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(9)">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Balo</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(10)">X√≥a</button>
                        <button class="btn btn-primary btn-sm" onclick="editProduct(10)">S·ª≠a</button>
                    </td>

        
                <!-- Th√™m c√°c h√†ng kh√°c cho c√°c s·∫£n ph·∫©m kh√°c -->
            </tbody>
        </table>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Th√™m s·∫£n ph·∫©m m·ªõi" id="newProduct">
            <div class="input-group-append">
                <button class="btn btn-success" onclick="addProduct()">Th√™m</button>
            </div>
        </div>
    </div>

    <script>
        function deleteProduct(productId) {
            // Th·ª±c hi·ªán logic x√≥a ·ªü ƒë√¢y
            console.log("X√≥a s·∫£n ph·∫©m c√≥ ID: " + productId);
        }

        function editProduct(productId) {
            // Th·ª±c hi·ªán logic s·ª≠a ·ªü ƒë√¢y
            console.log("S·ª≠a s·∫£n ph·∫©m c√≥ ID: " + productId);
        }

        function addProduct() {
            const newProductName = document.getElementById("newProduct").value;
            // Th·ª±c hi·ªán logic th√™m ·ªü ƒë√¢y
            console.log("Th√™m s·∫£n ph·∫©m m·ªõi: " + newProductName);
        }
    </script>
</body>
</html>